
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no;address=no;email=no" />
    <title>爱看小说(iRead)隐私政策</title>
    <link rel="stylesheet" href="./css/index-762851a41a.css">
    <script>
		if(location.href.indexOf('http://') > -1){
				location.href = location.href.replace('http://','https://');
		}
	</script>
    <style type="text/css">
    body {
        min-width: 100%;
    }
    .tr{text-align:right;text-indent:0;}
    .protocol h2 {
        text-align: center;
    }
    .protocol .protocolTitle {
        padding: 20px 0;
           text-indent: 2em;
    }
    a {
        /* text-decoration: none; */
        color: #2babe8;
        line-height: 1.5em;
    }
    a.no-underline{text-decoration: none;}
    @media only screen and (max-width:640px) {
        .protocol .protocolTitle {
            font-weight: normal;
            padding-top: 20px
        }
        .protocol h2 {
            font-size: 20px;
        }
        .protocol {
            width: 95%;
            padding: 0px 2.5%;
            font-size: 12px;
        }
        .protocol .widthD1200,
        .protocol p {
            width: auto !important;
        }
        .protocolContent {
            font-size: 14px;
        }
        .footer {
            width: auto !important;
        }
    }
    
    .alcenter {
        text-align: center;
    }
    .alright {
        text-align: right;
    }
    .date{font-size: 14px;text-align: end;opacity: 0.8;text-indent: 0em;margin-top:0.5556em;line-height: 1em;}
    </style>
</head>

<body>
    <div class="wrapper protocol">
        
        <h2>爱看小说(iRead)隐私政策</h2>
        <p class="date">更新日期：2020年8月24日</p>
        <p class="protocolContent" style="margin-top: 1.2991em;">iRead作为爱看小说的运营者，深知个人信息对您的重要，我们将按照法律法规的规定，保护您的隐私。</p>
     
      <p class="protocolContent">
        我们制定的“隐私政策”特别提示：希望您使用爱看小说(iRead)及相关服务前仔细阅读相关政策。
      </p>

      <p class="protocolContent">
        <b>欢迎您使用爱看小说(iRead)！我们非常重视您的隐私保护和个人信息保护。本隐私政策适用于您通过任何方式对爱看小说(iRead)的访问和使用。
请您务必认真阅读本隐私政策，在确认充分了解并同意后使用爱看小说(iRead)。如果您或您的监护人不同意本隐私政策的任何内容，您应该立即停止使用。
本隐私政策将帮助您了解以下内容：</b>
      </p>
<p class="protocolContent">1、隐私政策的修订和通知</p>
<p class="protocolContent">2、本政策如何更新</p>
<p class="protocolContent">3、如何联系我们
      </p>
      <p class="protocolContent">
        我们深知个人信息对您的重要性，也深知为您的信息提供有效保护是我们业务健康可持续发展的基石。感谢您对爱看小说(iRead)的使用和信任！我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。
我们郑重承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
      </p>
      <p class="protocolContent">
        本《爱看小说(iRead)隐私政策》主要向您说明如下信息：
      </p>
      
<p>一、内容浏览</p>

<p>为保障用户良好的小说阅读体验，爱看小说(iRead)可能会获取相关必要的设备权限。为了实现消息推送等功能，我们使用了MobTech的 MobPush产品，此产品的隐私策略条款，可以参考：http://www.mob.com/about/policy

</p>
<p>“我们的产品或服务可能包括第三方的产品或服务，当您使用这些产品或服务时，也可能收集并使用您的信息以为您提供服务。
<br/>
例如，当您使用本产品集成的小米推送服务时，小米将作为数据处理者，按照本公司的指示收集处理您的数据，小米将按照隐私政策保护用户的隐私数据，具体请参见：https://dev.mi.com/console/doc/detail?pId=1822”
</p>
<p>二、搜索</p>
<p>当您使用爱看小说(iRead)搜索服务时，我们会根据您的关键字信息进行推荐。</p>
<p>三、定位请求</p>
<p>您同意以后，我们会根据用户所处的地理位置给用户贴近生活的资讯新闻，热点话题。</p>
<p>您同意以后，腾讯广点通可能会根据用户所处的地理位置给用户贴近生活的广告。</p>
<p>联系我们:<email>lostfawn520@gmail.com</email></p>
    
        <div class="footer">
            Copyright © 2020 iRead All Rights Reserved
        </div>
    </div>
</body>

</html>
